<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Sequent</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <assumption linenum="1">
            <sequent>
                <ant>(→ P Q)</ant>
            </sequent>
            <sen>(→ P Q)</sen>
        </assumption>
        <assumption linenum="2">
            <sequent>
                <ant>(→ Q P)</ant>
            </sequent>
            <sen>(→ Q P)</sen>
        </assumption>
        <assumption linenum="3">
            <sequent>
                <ant>P</ant>
            </sequent>
            <sen>P</sen>
        </assumption>
        <step linenum="4">
            <sequent>
                <ant>(→ P Q)</ant>
                <ant>P</ant>
            </sequent>
            <sen>Q</sen>
            <premise>1</premise>
            <premise>3</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
        <assumption linenum="5">
            <sequent>
                <ant>Q</ant>
            </sequent>
            <sen>Q</sen>
        </assumption>
        <step linenum="6">
            <sequent>
                <ant>(→ Q P)</ant>
                <ant>Q</ant>
            </sequent>
            <sen>P</sen>
            <premise>2</premise>
            <premise>5</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
        <step linenum="7">
            <sequent>
                <ant>(→ P Q)</ant>
                <ant>(→ Q P)</ant>
            </sequent>
            <sen>(↔ P Q)</sen>
            <premise>4</premise>
            <premise>6</premise>
            <rule>BICONDITIONAL_INTRODUCTION</rule>
        </step>
    </proof>
</bram>
