<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Sequent</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <assumption linenum="1">
            <sequent>
                <ant>(↔ P Q)</ant>
            </sequent>
            <sen>(↔ P Q)</sen>
        </assumption>
        <assumption linenum="2">
            <sequent>
                <ant>Q</ant>
            </sequent>
            <sen>Q</sen>
        </assumption>
        <step linenum="3">
            <sequent>
                <ant>(↔ P Q)</ant>
                <ant>Q</ant>
            </sequent>
            <sen>P</sen>
            <premise>1</premise>
            <premise>2</premise>
            <rule>BICONDITIONAL_ELIMINATION</rule>
        </step>
    </proof>
</bram>
