<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Sequent</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <assumption linenum="1">
            <sequent>
                <ant>(→ P Q)</ant>
            </sequent>
            <sen>(→ P Q)</sen>
        </assumption>
        <assumption linenum="2">
            <sequent>
                <ant>(¬ (¬ P))</ant>
            </sequent>
            <sen>(¬ (¬ P))</sen>
        </assumption>
        <step linenum="3">
            <sequent>
                <ant>(¬ (¬ P))</ant>
            </sequent>
            <sen>P</sen>
            <premise>2</premise>
            <rule>NEGATION_ELIMINATION</rule>
        </step>
        <step linenum="4">
            <sequent>
                <ant>(→ P Q)</ant>
                <ant>(¬ (¬ P))</ant>
            </sequent>
            <sen>Q</sen>
            <premise>1</premise>
            <premise>3</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
        <step linenum="5">
            <sequent>
                <ant>(→ P Q)</ant>
            </sequent>
            <sen>(→ (¬ (¬ P)) Q)</sen>
            <premise>4</premise>
            <rule>CONDITIONAL_INTRODUCTION</rule>
        </step>
    </proof>
</bram>
