<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Fitch</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <goal>
            <sen>
            
			P
		
        </sen>
        </goal>
        <assumption linenum="1">
            <sen>(↔ P Q)</sen>
        </assumption>
        <assumption linenum="2">
            <sen>Q</sen>
        </assumption>
        <step linenum="3">
            <sen>P</sen>
            <premise>1</premise>
            <premise>2</premise>
            <rule>BICONDITIONAL_ELIMINATION</rule>
        </step>
    </proof>
</bram>
