<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Fitch</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <goal>
            <sen>
            
			(∨ P Q)
		
        </sen>
        </goal>
        <assumption linenum="1">
            <sen>P</sen>
        </assumption>
        <step linenum="2">
            <sen>(∨ P Q)</sen>
            <premise>1</premise>
            <rule>DISJUNCTION_INTRODUCTION</rule>
        </step>
    </proof>
</bram>
