<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Fitch</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <goal>
            <sen>
            
			R
		
        </sen>
        </goal>
        <assumption linenum="1">
            <sen>(→ P R)</sen>
        </assumption>
        <assumption linenum="2">
            <sen>(→ Q R)</sen>
        </assumption>
        <assumption linenum="3">
            <sen>(∨ P Q)</sen>
        </assumption>
        <step linenum="8">
            <sen>R</sen>
            <premise>3</premise>
            <premise>3</premise>
            <premise>2</premise>
            <rule>DISJUNCTION_ELIMINATION</rule>
        </step>
    </proof>
    <proof id="2">
        <goal>
            <sen>R</sen>
        </goal>
        <assumption linenum="6">
            <sen>Q</sen>
        </assumption>
        <step linenum="7">
            <sen>R</sen>
            <premise>2</premise>
            <premise>6</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
    </proof>
    <proof id="3">
        <goal>
            <sen>R</sen>
        </goal>
        <assumption linenum="4">
            <sen>P</sen>
        </assumption>
        <step linenum="5">
            <sen>R</sen>
            <premise>1</premise>
            <premise>4</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
    </proof>
</bram>
