<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Fitch</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <goal>
            <sen>
            
			(¬ R)
		
        </sen>
        </goal>
        <assumption linenum="1">
            <sen>(→ P Q)</sen>
        </assumption>
        <assumption linenum="2">
            <sen>(¬ Q)</sen>
        </assumption>
        <step linenum="6">
            <sen>(¬ P)</sen>
            <premise>2</premise>
            <rule>NEGATION_INTRODUCTION</rule>
        </step>
    </proof>
    <proof id="2">
        <goal>
            <sen>(¬ P)</sen>
        </goal>
        <assumption linenum="3">
            <sen>P</sen>
        </assumption>
        <step linenum="4">
            <sen>Q</sen>
            <premise>1</premise>
            <premise>3</premise>
            <rule>MODUS_PONENS</rule>
        </step>
        <step linenum="5">
            <sen>⊥</sen>
            <premise>2</premise>
            <premise>4</premise>
            <rule>CONTRADICTION_INDRODUCTION</rule>
        </step>
    </proof>
</bram>
