<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
    <Program>Fitch</Program>
    <Version>1.0</Version>
    <metadata> </metadata>
    <proof id="1">
        <goal>
            <sen>
            
			(→ (→ P Q) (→ P R))
		
        </sen>
        </goal>
        <assumption linenum="1">
            <sen>(→ P (→ Q R))</sen>
        </assumption>
        <step linenum="8">
            <sen>(→ (→ P Q) (→ P R))</sen>
            <premise>2</premise>
            <rule>CONDITIONAL_INTRODUCTION</rule>
        </step>
    </proof>
    <proof id="2">
        <goal>
            <sen>(→ (→ P Q) (→ P R))</sen>
        </goal>
        <assumption linenum="2">
            <sen>(→ P Q)</sen>
        </assumption>
        <step linenum="7">
            <sen>(→ P R)</sen>
            <premise>3</premise>
            <rule>CONDITIONAL_INTRODUCTION</rule>
        </step>
    </proof>
    <proof id="3">
        <goal>
            <sen>(→ P R)</sen>
        </goal>
        <assumption linenum="3">
            <sen>P</sen>
        </assumption>
        <step linenum="4">
            <sen>Q</sen>
            <premise>2</premise>
            <premise>3</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
        <step linenum="5">
            <sen>(→ Q R)</sen>
            <premise>1</premise>
            <premise>3</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
        <step linenum="6">
            <sen>R</sen>
            <premise>4</premise>
            <premise>5</premise>
            <rule>CONDITIONAL_ELIMINATION</rule>
        </step>
    </proof>
</bram>
