<?xml version = "1.0"?>
<bram>
	<Program>Fitch</Program>
	<Version>1.0</Version>
	<metadata></metadata>

	<proof id="1">
		
		<assumption linenum="1">
			<sen>P</sen>
		</assumption>
		<assumption linenum="2">
			<sen>(→ P Q)</sen>
		</assumption>
		
		<goal>
			<sen>(∧ P Q)</sen>
		</goal>
		
		<step linenum="3">
			<sen>Q</sen>
			
			<premise>1</premise>
			<premise>2</premise>
			
			<rule>CONDITIONAL_ELIMINATION</rule>
		</step>
		
		<step linenum="4">
			<sen>(∧ P Q)</sen>
			
			<premise>1</premise>
			<premise>3</premise>
			
			<rule>CONJUNCTION_INTRODUCTION</rule>
		</step>
	</proof>
</bram>
